upstream app {
	least_conn;
	server web:3000 max_fails=3 fail_timeout=60 weight=1;
}
server {
	listen 82 default_server;
	location / {
		proxy_pass http://app;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
	}
}
